<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0d2332" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" type="text/css">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <title>About us</title>
  <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAAEgAAABICAQAAAD/5HvMAAAAsUlEQVR4Ae3ZMQ6CQBBA0S8NZ5Djack5RT0AoSLhEFivLRUOMTuh+H9asnndJAxmZvarlp6ZUmlmelqId2WiVJ6JjmAXHpSEeXIh1I2SNHdCvdJAb0J90kArocpm/i/+viBBgsru7H8TeUdQDZAgQaEE1QHFE7TNXSYonKBg7jJBggS5ywQJ8v9QPkiQINb808L5jy/nPk81DCmcgYZgHWN1zkh39Ai8VMMsB4/AZmb2BelnnnVrky1sAAAAAElFTkSuQmCC" rel="icon" type="image/x-icon" />
  <style>
    :root {
      --mdc-theme-primary: #0d2332;
    }
    :focus {
      outline: none !important;
    }
    .blurred_bg {
      height: 100vh;
      width: 100vw;
      position: fixed;
      right: 0;
      left: 0;
      margin: 0;
      border: 0;
      filter: blur(5px);
      transform: scale(1.1);
      display: block;
      background: url("../Image_Assets/About_Page_Background.jpg") #0d2332 center/cover no-repeat;
    }
    .main_page_body {
      position: relative;
    }
    .mdc-card {
      width: auto;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 8px !important;
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
    .mdc-card:hover {
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    .card-body-text {
      padding: 1rem;
      height: 100% !important;
      font-size: 18px !important;
      color: rgba(0,0,0,.54);
    }
    .fixed-size-background-img {
      background: url("../Image_Assets/Linus_Stealing_Ryzen_Desktop.jpg") #0d2332 center/cover no-repeat;
    }
    .mdc-typography--body1 {
      height: inherit !important;
      background-color: #f5f5f5;
      border-radius: 8px !important;
    }
    .mdc-list {
      width: auto;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 8px !important;
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      background-color: #f5f5f5;
    }
    .mdc-list:hover {
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    .mdc-list-item__graphic {
      margin-left: 0;
      margin-right: 16px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    .mdc-list-item__meta {
      color: #0d2332;
      cursor: pointer;
    }
  </style>
  <script>
    function loadNewPage(pageUrl){
      window.open(pageUrl, '_blank');
    }
  </script>
</head>
<body>
  <header class="mdc-top-app-bar mdc-top-app-bar--short">
    <div class="mdc-top-app-bar__row">
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
        <a href="../index.html" class="material-icons mdc-top-app-bar__navigation-icon">arrow_back</a>
        <span class="mdc-top-app-bar__title">About</span>
      </section>
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <a href="https://github.com/CyberDiscovery/cyberdiscovery.github.io" class="material-icons mdc-top-app-bar__action-item" aria-label="View Source" alt="View Source">code</a>
      </section>
    </div>
  </header>
  <div class="blurred_bg"></div>
  <div class="main_page_body mdc-top-app-bar--short-fixed-adjust">
    <div class="mdc-layout-grid">
      <div class="mdc-layout-grid__inner">
        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--align-middle mdc-layout-grid__cell--span-12-desktop mdc-layout-grid__cell--span-4-phone mdc-layout-grid__cell--span-8-tablet">
          <div class="mdc-card">
            <div class="mdc-card__media mdc-card__media--square fixed-size-background-img">
            </div>
            <div class="card-body-text mdc-typography--body1">
              Hey there! Thanks for visiting! I'm Sh3llcod3 (Linus) and I wrote most of this site. I couldn't have written this without the help from the amazing community developers on our Discord server! Here are some of the awesome people, thanks to whose time and contribution that this site is able to exist!
            </div>
          </div>
        </div>
        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--align-middle mdc-layout-grid__cell--span-12-desktop mdc-layout-grid__cell--span-4-phone mdc-layout-grid__cell--span-8-tablet">
          <ul class="mdc-list mdc-list--two-line">
            <li class="mdc-list-item" tabindex="0">
              <img class="mdc-list-item__graphic" src="https://avatars3.githubusercontent.com/u/8283298?s=400&v=4" aria-hidden="true">
              <span class="mdc-list-item__text">
                <span class="mdc-list-item__primary-text">eohomegrownapps</span>
                <span class="mdc-list-item__secondary-text">An extraordinary person who contributed code and helped fix a major issue.</span>
              </span>
              <span class="mdc-list-item__meta material-icons" aria-hidden="true" title="View GitHub Profile" onclick="loadNewPage('https://github.com/eohomegrownapps')">star</span>
            </li>
            <li class="mdc-list-item">
              <img class="mdc-list-item__graphic" src="https://avatars3.githubusercontent.com/u/17798041?s=400&v=4" aria-hidden="true">
              <span class="mdc-list-item__text">
                <span class="mdc-list-item__primary-text">lightspeedana</span>
                <span class="mdc-list-item__secondary-text">An incredibly skilled individual who contributed code, design and layout ideas.</span>
              </span>
              <span class="mdc-list-item__meta material-icons" aria-hidden="true" title="View GitHub Profile" onclick="loadNewPage('https://github.com/lightspeedana/')">star</span>
            </li>
            <li class="mdc-list-item">
              <img class="mdc-list-item__graphic" src="https://avatars2.githubusercontent.com/u/33789556?s=400&v=4" aria-hidden="true">
              <span class="mdc-list-item__text">
                <span class="mdc-list-item__primary-text">dwouca</span>
                <span class="mdc-list-item__secondary-text">A valuable contributor without whose encouragement, this site would not exist!</span>
              </span>
              <span class="mdc-list-item__meta material-icons" aria-hidden="true" title="View GitHub Profile" onclick="loadNewPage('https://github.com/dwouca/')">star</span>
            </li>
            <li class="mdc-list-item">
              <img class="mdc-list-item__graphic" src="https://avatars1.githubusercontent.com/u/25161069?s=400&v=4" aria-hidden="true">
              <span class="mdc-list-item__text">
                <span class="mdc-list-item__primary-text">AnonGuy</span>
                <span class="mdc-list-item__secondary-text">An Arch Linux enthusiast, important project stakeholder and contributor.</span>
              </span>
              <span class="mdc-list-item__meta material-icons" aria-hidden="true" title="View GitHub Profile" onclick="loadNewPage('https://github.com/AnonGuy')">star</span>
            </li>
            <li class="mdc-list-item">
              <img class="mdc-list-item__graphic" src="https://avatars1.githubusercontent.com/u/40318243?s=400&v=4" aria-hidden="true">
              <span class="mdc-list-item__text">
                <span class="mdc-list-item__primary-text">AlphexGaming</span>
                <span class="mdc-list-item__secondary-text">Another priceless contributor who helped with the assets and images!</span>
              </span>
              <span class="mdc-list-item__meta material-icons" aria-hidden="true" title="View GitHub Profile" onclick="loadNewPage('https://github.com/AlphexGaming')">star</span>
            </li>
            <li class="mdc-list-item">
              <img class="mdc-list-item__graphic" src="https://avatars1.githubusercontent.com/u/29120255?s=400&v=4" aria-hidden="true">
              <span class="mdc-list-item__text">
                <span class="mdc-list-item__primary-text">ZomBMage</span>
                <span class="mdc-list-item__secondary-text">An enthusiastic contributor who directly contributed code and ideas on layout.</span>
              </span>
              <span class="mdc-list-item__meta material-icons" aria-hidden="true" title="View GitHub Profile" onclick="loadNewPage('https://github.com/ZomBMage')">star</span>
            </li>
            <li class="mdc-list-item">
              <img class="mdc-list-item__graphic" src="https://avatars3.githubusercontent.com/u/3729048?s=400&v=4" aria-hidden="true">
              <span class="mdc-list-item__text">
                <span class="mdc-list-item__primary-text">thebeanogamer</span>
                <span class="mdc-list-item__secondary-text">The BDFL and agent handler in charge of running this organisation.</span>
              </span>
              <span class="mdc-list-item__meta material-icons" aria-hidden="true" title="View GitHub Profile" onclick="loadNewPage('https://github.com/thebeanogamer')">star</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script>
    function oneElementInit(queryElementName, instantiationFunction) {
      if (document.querySelector(queryElementName) !== null){
        return new instantiationFunction(document.querySelector(queryElementName));
      }
    }
    const cdSiteTopAppBar = oneElementInit(".mdc-top-app-bar", mdc.topAppBar.MDCTopAppBar);
    const list = mdc.list.MDCList.attachTo(document.querySelector('.mdc-list'));
    window.mdc.autoInit();
  </script>
</body>
</html>
